# infrastructure/postgres/postgresql.conf.template
shared_buffers = {{postgres.sharedBuffers}}
effective_cache_size = {{postgres.effectiveCache}}
work_mem = {{postgres.workMem}}
maintenance_work_mem = {{postgres.maintenanceMem}}
max_parallel_workers = {{postgres.maxParallelWorkers}}
random_page_cost = {{postgres.randomPageCost}}
effective_io_concurrency = {{postgres.effectiveIoConcurrency}}
log_min_duration_statement = {{observability.slowQueryThresholdMs}}
listen_addresses = '*'
max_connections = {{postgres.maxConnections}}

# Write-Ahead Log (WAL) Configuration for PITR
wal_level = replica
# Runtime deployment must override this only when PITR is enabled and validated.
archive_mode = off
archive_command = 'sh /opt/lunchlineup/pitr/archive-wal.sh "%p" "%f"'
archive_timeout = 60s
max_wal_senders = 10
