# infrastructure/docker/Dockerfile.control
# Stage 1: Build
FROM node:26-alpine@sha256:e88a35be04478413b7c71c455cd9865de9b9360e1f43456be5951032d7ac1a66 AS builder
WORKDIR /app
COPY . .
RUN npm ci --prefer-offline || npm ci
RUN npm run build --workspace @lunchlineup/control-plane

# Stage 2: Runtime
FROM node:26-alpine@sha256:e88a35be04478413b7c71c455cd9865de9b9360e1f43456be5951032d7ac1a66 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOME=/home/node TMPDIR=/tmp
COPY --from=builder /app/apps/control-plane/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/control-plane/package.json ./package.json
USER node

EXPOSE 3001
CMD ["node", "dist/main.js"]
