# infrastructure/docker/Dockerfile.migrations
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS runner
WORKDIR /app
ENV HOME=/home/node \
    TMPDIR=/tmp \
    NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_LOGLEVEL=error \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    NO_UPDATE_NOTIFIER=1 \
    PRISMA_HIDE_UPDATE_MESSAGE=true

RUN apk update && apk add openssl postgresql-client && rm -rf /var/cache/apk/*

COPY . .
RUN npm ci --prefer-offline || npm ci

USER node

CMD ["node", "scripts/apply-db-migrations.mjs"]
