# infrastructure/docker/Dockerfile.api-v2
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS builder
WORKDIR /app

RUN apk add --no-cache openssl
COPY . .
RUN npm ci --prefer-offline || npm ci
RUN npx turbo run build --filter=@lunchlineup/api-v2

FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS runner
WORKDIR /app

ARG VCS_REF=local
LABEL org.opencontainers.image.source="https://github.com/tuckerplee/LunchLineup" \
      org.opencontainers.image.revision="${VCS_REF}"

ENV NODE_ENV=production \
    HOME=/home/node \
    TMPDIR=/tmp

RUN apk add --no-cache openssl
COPY --from=builder /app/apps/api-v2/dist /app/dist
COPY --from=builder /app/apps/api-v2/package.json /app/package.json
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages /app/packages
RUN npx prisma generate --schema=/app/packages/db/prisma/schema.prisma

USER node
EXPOSE 3002
CMD ["node", "dist/main.js"]
