# infrastructure/docker/Dockerfile.engine
# Stage 1: Runtime (minimal base)
FROM python:3.12-slim AS runner
WORKDIR /app
COPY apps/engine/requirements.txt .
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt
COPY apps/engine/ .
COPY packages/shared-types/proto/solver.proto .
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. solver.proto
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
