# infrastructure/docker/Dockerfile.engine
# Stage 1: Runtime (minimal base)
FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf AS runner
ENV HOME=/home/lunchlineup TMPDIR=/tmp PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_ROOT_USER_ACTION=ignore
RUN groupadd --gid 10001 lunchlineup \
    && useradd --uid 10001 --gid lunchlineup --create-home --home-dir /home/lunchlineup --shell /usr/sbin/nologin lunchlineup
WORKDIR /app
COPY apps/engine/requirements.txt .
RUN if [ -f /etc/dpkg/dpkg.cfg.d/docker ]; then sed -i '\|^path-exclude[[:space:]]\+/usr/share/man/|d' /etc/dpkg/dpkg.cfg.d/docker; fi \
    && apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt
RUN apt-get purge -y --auto-remove build-essential && rm -rf /var/lib/apt/lists/*
COPY apps/engine/ .
COPY packages/shared-types/proto/solver.proto .
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. solver.proto
RUN chown -R lunchlineup:lunchlineup /app
USER lunchlineup:lunchlineup

EXPOSE 8000 50051
CMD ["python", "main.py"]
