# infrastructure/docker/Dockerfile.engine
# Stage 1: Runtime (minimal base)
FROM python:3.12-slim@sha256:423ed6ab25b1921a477529254bfeeabf5855151dc2c3141699a1bfc852199fbf AS runner
WORKDIR /app
COPY apps/engine/requirements.txt .
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt
COPY apps/engine/ .
COPY packages/shared-types/proto/solver.proto .
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. solver.proto
EXPOSE 8000 50051
CMD ["python", "main.py"]
