# infrastructure/docker/Dockerfile.api-v2
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS builder
WORKDIR /app
ENV NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_LOGLEVEL=error \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    npm_config_audit=false \
    npm_config_fund=false \
    npm_config_loglevel=error \
    npm_config_update_notifier=false \
    CHECKPOINT_DISABLE=1 \
    DO_NOT_TRACK=1 \
    NEXT_TELEMETRY_DISABLED=1 \
    NO_UPDATE_NOTIFIER=1 \
    PRISMA_HIDE_UPDATE_MESSAGE=true \
    TURBO_TELEMETRY_DISABLED=1

RUN apk update && apk add openssl && rm -rf /var/cache/apk/*
COPY . .
RUN npm ci --prefer-offline || npm ci
RUN npx turbo run build --env-mode=loose --filter=@lunchlineup/api-v2

FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS runner
WORKDIR /app

ARG VCS_REF=local
LABEL org.opencontainers.image.source="https://github.com/tuckerplee/LunchLineup" \
      org.opencontainers.image.revision="${VCS_REF}"

ENV NODE_ENV=production \
    HOME=/home/node \
    TMPDIR=/tmp \
    CHECKPOINT_DISABLE=1 \
    NO_UPDATE_NOTIFIER=1 \
    PRISMA_HIDE_UPDATE_MESSAGE=true

RUN apk update && apk add openssl && rm -rf /var/cache/apk/*
COPY --from=builder /app/apps/api-v2/dist /app/dist
COPY --from=builder /app/apps/api-v2/package.json /app/package.json
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/packages /app/packages
RUN ./node_modules/.bin/prisma generate --schema=/app/packages/db/prisma/schema.prisma --no-hints

USER node
EXPOSE 3002
CMD ["node", "dist/main.js"]
