# infrastructure/docker/Dockerfile.engine
# Stage 1: Runtime (minimal base)
FROM python:3.14-slim@sha256:cea0e6040540fb2b965b6e7fb5ffa00871e632eef63719f0ea54bca189ce14a6 AS runner
ENV HOME=/home/lunchlineup TMPDIR=/tmp PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
RUN groupadd --gid 10001 lunchlineup \
    && useradd --uid 10001 --gid lunchlineup --create-home --home-dir /home/lunchlineup --shell /usr/sbin/nologin lunchlineup
WORKDIR /app
COPY apps/engine/requirements.txt .
RUN apt-get update && apt-get install -y --no-install-recommends build-essential curl && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt
RUN apt-get purge -y --auto-remove build-essential && rm -rf /var/lib/apt/lists/*
COPY apps/engine/ .
COPY packages/shared-types/proto/solver.proto .
RUN python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. solver.proto
RUN chown -R lunchlineup:lunchlineup /app
USER lunchlineup:lunchlineup

EXPOSE 8000 50051
CMD ["python", "main.py"]
