# infrastructure/docker/Dockerfile.api
# Stage 1: Build
FROM node:22-alpine AS builder
WORKDIR /app

# Prisma requires openssl at build time for prisma generate
RUN apk add --no-cache openssl

# Copy full monorepo (workspace packages are local deps)
COPY . .

# Install all deps (including workspace packages)
RUN npm ci --prefer-offline || npm ci

# Build only the API and its dependencies
RUN npx turbo run build --filter=@lunchlineup/api

# Normalize the compiled output into a stable path for the runtime stage.
RUN if [ -d /app/apps/api/dist ]; then \
      rm -rf /app/api-dist && mkdir -p /app/api-dist && cp -R /app/apps/api/dist/. /app/api-dist/; \
    elif [ -d /app/dist ]; then \
      rm -rf /app/api-dist && mkdir -p /app/api-dist && cp -R /app/dist/. /app/api-dist/; \
    else \
      echo "API build output not found" >&2; \
      find /app -maxdepth 3 -type d | sort >&2; \
      exit 1; \
    fi

# Stage 2: Runtime — copy built artifacts + node_modules from builder
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Prisma native engine requires libssl.so.1.1 — install OpenSSL compat
RUN apk add --no-cache openssl

# Copy compiled output
COPY --from=builder /app/api-dist /app/dist

# Copy node_modules from builder (includes workspace packages resolved locally)
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/api/package.json /app/package.json

# Copy workspace packages needed at runtime
COPY --from=builder /app/packages /app/packages

# Ensure runtime Prisma client artifacts are generated in the final image.
RUN npx prisma generate --schema=/app/packages/db/prisma/schema.prisma

EXPOSE 3001
CMD ["node", "dist/main"]
