# infrastructure/docker/Dockerfile.api
# Stage 1: Build
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS builder
WORKDIR /app
ENV NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_LOGLEVEL=error \
    NPM_CONFIG_UPDATE_NOTIFIER=false \
    npm_config_audit=false \
    npm_config_fund=false \
    npm_config_loglevel=error \
    npm_config_update_notifier=false \
    CHECKPOINT_DISABLE=1 \
    DO_NOT_TRACK=1 \
    NEXT_TELEMETRY_DISABLED=1 \
    NO_UPDATE_NOTIFIER=1 \
    PRISMA_HIDE_UPDATE_MESSAGE=true \
    TURBO_TELEMETRY_DISABLED=1

# Prisma requires openssl at build time for prisma generate
RUN apk update && apk add openssl && rm -rf /var/cache/apk/*

# Copy full monorepo (workspace packages are local deps)
COPY . .

# Install all deps (including workspace packages)
RUN npm ci --prefer-offline || npm ci

# Build only the API and its dependencies
RUN npx turbo run build --env-mode=loose --filter=@lunchlineup/api

# Normalize the compiled output into a stable path for the runtime stage.
RUN if [ -d /app/apps/api/dist ]; then \
      rm -rf /app/api-dist && mkdir -p /app/api-dist && cp -R /app/apps/api/dist/. /app/api-dist/; \
    elif [ -d /app/dist ]; then \
      rm -rf /app/api-dist && mkdir -p /app/api-dist && cp -R /app/dist/. /app/api-dist/; \
    else \
      echo "API build output not found" >&2; \
      find /app -maxdepth 3 -type d | sort >&2; \
      exit 1; \
    fi

# Stage 2: Runtime — copy built artifacts + node_modules from builder
FROM node:22-alpine@sha256:16e22a550f3863206a3f701448c45f7912c6896a62de43add43bb9c86130c3e2 AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOME=/home/node TMPDIR=/tmp CHECKPOINT_DISABLE=1 NO_UPDATE_NOTIFIER=1 PRISMA_HIDE_UPDATE_MESSAGE=true

# Prisma native engine requires libssl.so.1.1 — install OpenSSL compat
RUN apk update && apk add openssl && rm -rf /var/cache/apk/*

# Copy compiled output
COPY --from=builder /app/api-dist /app/dist

# Copy node_modules from builder, including API workspace-local modules.
COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/api/node_modules /app/node_modules
COPY --from=builder /app/apps/api/package.json /app/package.json

# Copy workspace packages needed at runtime
COPY --from=builder /app/packages /app/packages

# Ensure runtime Prisma client artifacts are generated in the final image.
RUN ./node_modules/.bin/prisma generate --schema=/app/packages/db/prisma/schema.prisma --no-hints

# Seed the named export volume with ownership for the non-root API process.
RUN mkdir -p /var/lib/lunchlineup/tenant-exports \
    && chown node:node /var/lib/lunchlineup/tenant-exports \
    && chmod 0700 /var/lib/lunchlineup/tenant-exports

USER node

EXPOSE 3000
CMD ["node", "dist/main"]
