[Unit]
Description=LunchLineup encrypted offsite database backup
Documentation=file:/opt/lunchlineup/current/docs/runbooks/production-readiness.md
Wants=network-online.target docker.service
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=lunchlineup
Group=lunchlineup
WorkingDirectory=/
EnvironmentFile=/etc/lunchlineup/backup.env
EnvironmentFile=/var/lib/lunchlineup/backup-release.env
Environment=CANDIDATE_RELEASE_ROOT=/opt/lunchlineup/releases
StateDirectory=lunchlineup
ReadWritePaths=/var/lib/lunchlineup /run/docker.sock
ExecStart=/bin/bash -ec 'exec /bin/bash "/opt/lunchlineup/releases/${IMAGE_TAG}/scripts/pitr-run-candidate-job.sh" lunchlineup-backup.service'
TimeoutStartSec=2h
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
