[Unit]
Description=LunchLineup verified PostgreSQL PITR base backup
Documentation=file:/opt/lunchlineup/current/docs/runbooks/postgres-pitr-recovery.md
Wants=network-online.target docker.service
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=lunchlineup
Group=lunchlineup
WorkingDirectory=/
EnvironmentFile=/etc/lunchlineup/pitr-base-backup.env
EnvironmentFile=/var/lib/lunchlineup/backup-release.env
Environment=CANDIDATE_RELEASE_ROOT=/opt/lunchlineup/releases
ReadWritePaths=/var/lib/node_exporter/textfile_collector /run/docker.sock
ExecStart=/bin/bash -ec 'exec /bin/bash "/opt/lunchlineup/releases/${IMAGE_TAG}/scripts/pitr-run-candidate-job.sh" lunchlineup-pitr-base-backup.service'
TimeoutStartSec=6h
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
