[Unit]
Description=LunchLineup encrypted offsite database backup
Documentation=file:/opt/lunchlineup/docs/runbooks/production-readiness.md
Wants=network-online.target docker.service
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=lunchlineup
Group=lunchlineup
WorkingDirectory=/opt/lunchlineup
EnvironmentFile=/etc/lunchlineup/backup.env
EnvironmentFile=/var/lib/lunchlineup/backup-release.env
StateDirectory=lunchlineup
ReadWritePaths=/var/lib/lunchlineup /run/docker.sock
ExecStart=/usr/bin/docker compose --project-directory /opt/lunchlineup --profile ops --env-file ${COMPOSE_SERVICE_ENV_FILE} run --rm --no-deps --pull never backup
TimeoutStartSec=2h
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
