[Unit]
Description=LunchLineup verified PostgreSQL PITR base backup
Documentation=file:/opt/lunchlineup/docs/runbooks/postgres-pitr-recovery.md
Wants=network-online.target docker.service
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
User=lunchlineup
Group=lunchlineup
WorkingDirectory=/opt/lunchlineup
EnvironmentFile=/etc/lunchlineup/pitr-base-backup.env
EnvironmentFile=/var/lib/lunchlineup/backup-release.env
ReadWritePaths=/var/lib/node_exporter/textfile_collector /run/docker.sock
ExecStart=/usr/bin/docker compose --project-directory /opt/lunchlineup --profile ops --env-file ${COMPOSE_SERVICE_ENV_FILE} run --rm --no-deps --pull never pitr-base-backup
TimeoutStartSec=6h
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
